<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>

    <style>
        table,td,tr{
            border-style: solid;
            height: 100px;
            width: 350px;
            text-align: center;
            transition: 2s all;
        }

        #a1{
            background-color: antiquewhite;
            
        }
        #a2{
            background-color: rgb(236, 31, 31);
        }
        #a3{
            background-color: rgb(242, 242, 242);
        }
        #a4{
            background-color: rgb(235, 157, 157);
        }
        #a5{
            background-color: rgb(174, 239, 176);
        }
        #a6{
            background-color: rgb(222, 159, 222);
        }
        #a7{
            background-color: rgb(187, 238, 238);
        }
        #a8{
            background-color: rgb(6, 105, 186);
        }
        #a9{
            background-color: rgb(243, 250, 215);
        }
        
        #a1:hover{
            transform: rotatey(360deg);
            background-image: url(https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        
        }
        #a2:hover{
            transform: rotatey(360deg);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQstBqOF39Zy_6Mr4HNk7tTqtDUrkWJklDWXMCka5YFxiPURVz2X-BFzVdWtOdlKKEjDo&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a3:hover{
            transform: rotatey(360deg);
            background-image: url(https://5.imimg.com/data5/ZH/MS/OU/SELLER-28104000/google-pixel-mobile-repairs-service-500x500.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a4:hover{
            transform: rotatey(360deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Mi-logo-01.png/1200px-Mi-logo-01.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a5:hover{
            transform: rotatey(360deg);
            background-image: url(https://static.vecteezy.com/system/resources/previews/020/927/137/non_2x/motorola-brand-logo-phone-symbol-with-name-white-design-usa-mobile-illustration-with-blue-background-free-vector.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
    
        }
        #a6:hover{
            transform: rotatey(360deg);
            background-image: url(https://cdn.iconscout.com/icon/free/png-256/free-samsung-1-282297.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a7:hover{
            transform: rotatey(360deg);
            background-image: url(https://i.pinimg.com/736x/f8/50/4a/f8504a4a0717afbdd5e94f70201b8bae.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a8:hover{
            transform: rotatey(360deg);
            background-image: url(https://cdn.iconscout.com/icon/free/png-256/free-vivo-282151.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }
        #a9:hover{
            transform: rotatey(360deg);
            background-image: url(https://play-lh.googleusercontent.com/UL7JyK7DfYNTmT7SEw5M0W5o3k4KaawVR61aP19vNl6rd987Qj1in5nDmgRcOmEvHN4);
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
        }

    </style>
</head>
<body>
    <table>
    <tr>
        <td id="a1">Apple</td>
        <td id="a2">OnePlus</td>
        <td id="a3">G-Pixel</td>
    </tr>

    <tr>
        <td id="a4">MI</td>
        <td id="a5">Motorola</td>
        <td id="a6">Samsung</td>
    </tr>

    <tr>
        <td id="a7">Oppo</td>
        <td id="a8">Vivo</td>
        <td id="a9">Poco</td>
    </tr>


    </table>
    
</body>
</html>