<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-hover</title>
    <style>
        #c1{
            display: inline-block;
            height: 15px;
            width: 120px;
            border-style: groove;        
            }

        #c2{
            display: inline-block;
            margin-top:50px;
            height: 15px;
            width: 120px;
            border-style: groove;

        }
        #c3{
            display: inline-block;
            margin-top:50px;
            height: 15px;
            width: 120px;
            border-style: groove;

        }
        img{
            margin-top:50px;
            margin-left: 100px;
            height: 120px;
            transition: 2s all;
        }

        #c1:hover~img{
            transform: rotatey(90deg);
            
        }

        #c2:hover~img{
            transform: rotatex(180deg);
            
        }

        #c3:hover~img{
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div id="c1">Rotate-y 90 deg

    </div>
    <div id="c2">Rotate 180 deg

    </div>
    <div id="c3">Rotate 360 deg

    </div><br>
    <img src="https://cdn.pixabay.com/photo/2018/12/03/21/22/cartoon-3854292_1280.png" alt="">
    
</body>
</html>