<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c1{
            height: 15px;
            width: 120px;
            border-style: groove;
            
            
            }

        #c2{
            margin-top:50px;
            height: 15px;
            width: 120px;
            border-style: groove;

        }
        img{
            margin-top:30px;
            height: 120px;
            transition: 2s all;
        }

        #c1:hover+img{
            transform: rotatey(180deg);
            
        }

        #c2:hover+img{
            transform: rotate(360deg);
        }

       
    </style>
</head>
<body>
    <div id="c1">Rotate-y 180 deg

    </div>
    
    <img src="https://cdn.pixabay.com/photo/2018/12/03/21/22/cartoon-3854292_1280.png" alt="">

    <div id="c2">Rotate 360 deg

    </div>
    <img src="https://cn.i.cdn.ti-platform.com/content/2302/pokemon/showpage/za/pokemon_icon_cms.ec3b1bb3.png" alt="">
    
</body>
</html>