<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.c1 {
display: inline-block;
 height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-direction: reverse;  
}
.c2{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-direction: reverse;  

}
.c3{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;  
}
.c4{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-direction: reverse;  
}
.c5{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-direction: reverse;  
}
.c6{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-direction: reverse;  
}
.c7{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-direction: reverse;  
}
.c8{
    display: inline-block;
    height: 20px;
 width: 20px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 9s;
  animation-direction: reverse;  
}
@keyframes example {
  0%   {
    background-color:aquamarine;  
    top:0px;
}
  25%  {
    background-color:brown; 
    top:150px;
}
  50%  {
    background-color:chartreuse;  
    top:200px;
}
  75%  {
    background-color:darkorange;  
    top:250px;
}
  100% {
    background-color:red; 
     top:300px;
    }
}
    </style>
</head>
<body>
    <div class="c1">R</div>
    <div class="c2">A</div>
    <div class="c3">V</div>
    <div class="c4">I</div>
    <div class="c5">T</div>
    <div class="c6">E</div>
    <div class="c7">J</div>
    <div class="c8">A</div>
    
</body>
</html>