<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Movie Songs</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png">
    <style>
        div{
            margin-top: 60px;
        }

.c1 {
display: inline-block;
 height: 25px;
 width: 8px;
 border-radius: 5px;
  background-color: aqua;
  position: relative;
  animation-name: teja;
  animation-duration: 2s;
  animation-direction: normal;  
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.c2{
    display: inline-block;
    height: 25px;
 width: 8px;
 border-radius: 5px;
  background-color: aqua;
  position: relative;
  animation-name: teja;
  animation-duration: 3s;
  animation-direction: normal;  
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}
.c3{
    display: inline-block;
    height: 25px;
 width: 8px;
 border-radius: 5px;
  background-color: aqua;
  position: relative;
  animation-name: teja;
  animation-duration: 2s;
  animation-direction: normal;  
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.c4{
    display: inline-block;
    border-radius: 5px;
    height: 25px;
 width: 8px;
  background-color: aqua;
  position: relative;
  animation-name: teja;
  animation-duration: 4s;
  animation-direction:normal;  
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.c5{
    display: inline-block;
    border-radius: 5px;
    height: 25px;
 width: 8px;
  background-color: aqua;
  position: relative;
  animation-name: teja;
  animation-duration: 3s;
  animation-direction: normal; 
  animation-timing-function: linear; 
  animation-iteration-count: infinite;
}




        @keyframes teja{
  0%{
    background-color:aquamarine; 
    height: 45px;
    
    

}
  25% {
    background-color:brown; 
    height: 20px;
    
}
  50%{
    background-color:chartreuse;  
    height: 34px;
   
}
  75%{
    background-color:darkorange;  
    height: 45px;
    
}
  100%{
    background-color:red; 
    height: 40px;
     
    }
}
    </style>


</head>
<body>
    <center><a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMmFiOGYyZjQtZmZmNC00ZTgzLWI5ZjktMTRiYzc5NjAzODRkXkEyXkFqcGdeQXVyMTYyNDkzNzgz._V1_FMjpg_UX1000_.jpg" width="200px" height="225px"><br>
        
    </a></center><br><pre><center>
Movie Name:LEO-2023
Cast & Crew : Thalapathy Vijay, Sanjay Dutt, Trisha
Music: Anirudh Ravichander
Category: Telugu Movies
Leo songs free download | Leo Telugu Movie songs free download | Telugu Leo MP3 songs download
    </center></pre><br>
    
    <audio width="150px" controls >
        <source src="./[iSongs.info] 04 - Badass.mp3" type="">
    </audio>

    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    
    
</body>
</html>