<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .card{
            text-align:center;
            display: inline-block;
            margin: 25px;
            
        }
        .card:hover{
            background-color:rgb(119, 255, 119);
            color:white;
            border-style: solid;
            border-color: chocolate;
            
        }
        .container1{
           border-style: solid;
           width: 280px;

        }

        .container2{
           border-style: solid;
           width: 280px;
           
        }
        .container3{
           border-style: solid;
           width: 280px;
            
        }
       
        header{
            border-style: solid;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
            margin-right: 42px;

            
        }
        li:hover{
            color: white;
            border-style: solid ;
            border-color: black;
            background-color: antiquewhite;
            border-radius: 5px;
            
            
        }
        img{
            border-radius: 5%; 
            width:150px; 
            height:85px; 
            margin-right:42px; 
            border-style:solid;
            
        }
        button{
            display: flex;
            margin-left: 62px;
            margin-top: 10px;
           
        }
        
        
        
        
    </style>
</head>
<body><header><h2><u>CARD FORMAT</u></h2>
    <div class="card">
        
        <div class="container1">
            <h3>Veg Menu</h3>
            <ul><img src="https://assets.zeezest.com/blogs/PROD_Veg-Food-Banner_1645021052320_thumb_1200.jpeg" alt="">
                <li><a href="./veg items-1.html">Veg Biryani</a></li>
                <li><a href="./veg items-1.html">Veg Sandwich</a></li>
                <li><a href="./veg items-1.html">Veg Crispy Momo</a></li>
                <li><a href="./veg items-1.html">Veg Burger</a></li>
                <a href="./veg items-1.html"><button style="pointer-events: none;">See more</button></a>
            
            </ul>

        </div>
        </div>
    </div>

    <div class="card">
        <div class="container2">
            <h3>Non-Veg Menu</h3>
            <ul><img src="https://i.ytimg.com/vi/lzBmpgOuvzQ/maxresdefault.jpg" alt="">
                <li><a href="./non-veg-items.html">Chicken Biryani</a></li>
                <li><a href="./non-veg-items.html">Mutton Biryani</a></li>
                <li><a href="./non-veg-items.html">Chicken Rolls</a></li>
                <li><a href="./non-veg-items.html">Chicken Boneless Biryani</a></li>
                <a href="./non-veg-items.html"><button style="pointer-events: none;">See more</button></a>
            </ul>

        </div>
    </div>
    <div class="card">
        <div class="container3">
            <h3>MOCKTAILS</h3>
            <ul><img src="https://www.spoton.com/blog/content/images/2023/08/Mocktail--zero-proof-cocktails--and-different-non-alcoholic-drinks.jpeg" alt="">
                <li><a href="./restaurant task.html">Mango & Passion Fruit Fusion</a></li>
                <li><a href="./restaurant task.html">Watermelon Mojio</a></li>
                <li><a href="./restaurant task.html">Mai Tai</a></li>
                <li><a href="./restaurant task.html">Original Mojito</a></li>
                <a href="./restaurant task.html"><button style="pointer-events: none;">See more</button></a>

            </ul>

        </div>
    </div>
    <br>
    
</header>
</body>
</html>