<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 30px;
        }
        #c1{
            background-color:chocolate;
            border-style: dotted;
            position: absolute;
            text-align: center;
            height: 250px;
            width: 500px;
           
        }
        #c2{
            background-color: burlywood;
            border-style: solid;
            text-align: center;
            width: 450px;
            height: 190px;
            margin: 25px;
            position: absolute;
        }
       #c3{
            background-color: cadetblue;
            border-style: solid;
            text-align: center;
            width: 400px;
            height: 140px;
            margin: 50px;
            position: absolute;
        }
        #c4{
            background-color: aqua;
            border-style: solid;
            text-align: center;
            width: 300px;
            height: 70px;
            margin-top: 90px;
            margin-left: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
    <b id="c1">Marging</b>
    <b id="c2">Border</b>
    <b id="c3">Padding</b>
    <b id="c4">Content</b>
</div>
</body>
</html>