<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tasks</title>
    <style>
        
        td{
            border-style: solid;
            border-color: white;
            text-align: center;
            width: 120px;
            padding: 25px;

        }
        
        #a1{
            background-color: aliceblue;
        }
        #a2{
            background-color: antiquewhite;
        }
        #a3{
            background-color: aqua;
        }
        #a4{
            background-color: aquamarine;
        }
        #a5{
            background-color: azure;
        }
        #a6{
            background-color: beige;
        }
        #b1{
            background-color: bisque;
        }
        #b2{
            background-color: blue;
        }
        #b3{
            background-color: blueviolet;
        }
        #b4{
            background-color: brown;
        }
        #b5{
            background-color: burlywood;
        }
        #b6{
            background-color: cadetblue;
        }
        #c1{
            background-color: chartreuse;
        }
        #c2{
            background-color: chocolate;
        }
        #c3{
            background-color: cornsilk;
        }
        #c4{
            background-color: crimson;
        }
        #c5{
            background-color: cyan;
        }
        #c6{
            background-color: darkblue;
        }
        #d1{
            background-color: darkcyan;
        }
        #d2{
            background-color: darkgoldenrod;
        }
        #d3{
            background-color: darkgray;
        }
        #d4{
            background-color: darkmagenta;
        }
        #d5{
            background-color: darkolivegreen;
        }
        #d6{
            background-color: darkorange;
        }
        #e1{
            background-color: darkorchid;
        }
        #e2{
            background-color: darkred;
        }
        #e3{
            background-color: darksalmon;
        }
        #e4{
            background-color: darkseagreen;
        }
        #e5{
            background-color: darkslateblue;
        }
        #e6{
            background-color: darkslategray;
        }
        #f1{
            background-color: darkturquoise;
        }
        #f2{
            background-color: darkviolet;
        }
        #f3{
            background-color: deeppink;
        }
        #f4{
            background-color: deepskyblue;
        }
        #f5{
            background-color: dimgray;
        }
        #f6{
            background-color: dodgerblue;
        }
        #g1{
            background-color: firebrick;
        }
        #g2{
            background-color: floralwhite;
        }
        #g3{
            background-color: forestgreen;
        }
        #g4{
            background-color: fuchsia;
        }
        #g5{
            background-color: gainsboro;
        }
        #g6{
            background-color: ghostwhite;
        }
        #h1{
            background-color: gold;
        }
        #h2{
            background-color: goldenrod;
        }
        #h3{
            background-color: gray;
        }
        #h4{
            background-color: black;
            color: white;
        }
        #h5{
            background-color: blanchedalmond;
        }
        #h6{
            background-color: coral;
        }
    </style>
</head>
<body>
    <table>
        <tr><td id="a1">Alice Blue</td>
            <td id="a2">Antique White</td>
            <td id="a3">Aqua </td>
            <td id="a4">Aquamarine</td>
            <td id="a5">Azure</td>
            <td id="a6">Beige</td>
        </tr>

        <tr><td id="b1">Bisque </td>
            <td id="b2">Blue </td>
            <td id="b3">BlueViolet</td>
            <td id="b4">Brown</td>
            <td id="b5">BurlyWood</td>
            <td id="b6">CadetBlue</td>
        </tr>

        <tr><td id="c1">Chartreuse</td>
            <td id="c2">Chocolate</td>
            <td id="c3">Cornsilk</td>
            <td id="c4">Crimson</td>
            <td id="c5">Cyan</td>
            <td id="c6">DarkBlue</td>
        </tr>

        <tr><td id="d1">DarkCyan</td>
            <td id="d2">Darkgoldenrod</td>
            <td id="d3">DarkGray</td>
            <td id="d4">DarkMagenta</td>
            <td id="d5">DarkOlivegreen</td>
            <td id="d6">DarkOrange</td>
        </tr>

        <tr><td id="e1">DarkOrchid</td>
            <td id="e2">DarkRed</td>
            <td id="e3">DarkSalmon</td>
            <td id="e4">DarkSeaGreen</td>
            <td id="e5">DarkSlateBlue</td>
            <td id="e6">DarkSlateGray</td>
        </tr>
        <tr><td id="f1">DarkTurquoise</td>
            <td id="f2">DarkViolet</td>
            <td id="f3">DeepPink</td>
            <td id="f4">DeepSkyBlue</td>
            <td id="f5">DimGray</td>
            <td id="f6">DodgerBlue</td>
        </tr>

        <tr><td id="g1">FireBrick</td>
            <td id="g2">Floral White</td>
            <td id="g3">ForestGreen</td>
            <td id="g4">Fuchsia</td>
            <td id="g5">Gainsboro</td>
            <td id="g6">GhostWhite</td>
        </tr>

        <tr><td id="h1">Gpld</td>
            <td id="h2">FGoldenRod</td>
            <td id="h3">Gray</td>
            <td id="h4">Black</td>
            <td id="h5">BlanchedAlmond</td>
            <td id="h6">Coral</td>
        </tr>






    </table>
    
</body>
</html>