<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .c1{
            margin: 28px;
            background-color: black;
            border-radius: 5px;
            width: 275px;
            height: 395px;
        }
        .container{
            margin-left: 30px;
        }
        
        #c1{
            
            margin-left: 10px;
            padding: 4px;
            display: inline-block;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 25px;
            border-radius: 20px;
            text-align: center;
            
        }
        #c2{
            padding: 4px;
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c3{
            padding: 4px;
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c4{
            padding: 4px;
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c5{
            padding: 4px;
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c6{
            padding: 4px;
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 75px;
            height: 20px;
            border-radius: 20px;
            text-align: center;

        }
       
        #c1:hover{
            background-color: white;
        }
        #c2:hover{
            background-color: white;
        }
        #c3:hover{
            background-color: white;
        }
        #c4:hover{
            background-color: white;
        }
        #c5:hover{
            background-color: white;
        }
        #c6:hover{
            background-color: white;
        }
        h1{
            margin-left: 95px;
            margin-top: 10px;
            padding-top: 20px;
    
        }
        .h1{
            height: 500px;
            width: 330px;
            background-color: bisque;
            border-radius: 10px;
        }
        td{
            color: white;
            float:right;
            font-size: 25px;
            font-weight:bolder;
            padding-left: 180px;
            padding-top: 22px;
            

        }
        

    </style>
</head>
<body><div class="h1"><h1>Calculator</h1>
    <div class="c1"><table><tr><td>988</td></tr></table><br>
        <div class="container">
            <p id="c1">c</p>
            <p id="c1">/</p>
            <p id="c1">%</p>
            <p id="c1" style="background-color: rgb(205, 181, 0); ">&#247;</p><br>

            <p id="c2">9</p>
            <p id="c2">8</p>
            <p id="c2">7</p>
            <p id="c2" style="background-color: rgb(205, 181, 0);">x</p><br>

            <p id="c3">6</p>
            <p id="c3">5</p>
            <p id="c3">4</p>
            <p id="c3" style="background-color: rgb(205, 181, 0);">-</p><br>

            <p id="c4">3</p>
            <p id="c4">2</p>
            <p id="c4">1</p>
            <p id="c4" style="background-color: rgb(205, 181, 0);">+</p><br>

            <p id="c6">0</p>
            <p id="c5">.</p>
            <p id="c5" style="background-color: rgb(205, 181, 0);">=</p><br>


        </div>
    </div>
</div>
</body>
</html>