<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>
        .nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: aliceblue;
            display:inline-flex;
            width: 100%;
            margin-bottom: 5px;
        }
.tab div{
    display: none;
        }

        .tab div:target{
            display: block;
        }


        #c1{
            position:sticky;
            padding-left: 30px;
           
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            background-color:bisque ;
            color:black;
            border-radius: 5px;
        }
        

        #Projects{

            padding-top:20px;
            padding-bottom: 20px;
        }
    h3{
        padding-left: 24px;
        background-color: aqua;
    }

    #About{
        padding-top: 30px;
        padding-bottom: 20px;
    }
    pre{
        padding-top: 15px;
    }
    #Contact{
        
        padding-top: 30px;
    }


        

        
    </style>
</head>
<body>

    <div class="tab">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px;">Nav Bar</b></p>
        </div> 
        <p id="c1"><a href="#Projects">Projects</a></p>
        <p id="c2"><a href="#About">About</a></p>
        <p id="c3"><a href="#Contact">Contact</a></p>

    </nav>
   

    <div id="Projects"><h3>Projects</h3>
        <ul><li>AI Healthcare Bot System using Python</li>
            <li>ShareBook App Android Book Sharing Application</li>
            <li>Travel Together – A Travel Buddy Finder System</li>
            <li>Travel and Tourism Website using Python</li>
            <li>Android Grocery Management App</li>
            <li>Android Local Geofence System</li>
            <li>Digital Scrabble Word Dictionary Game Python</li>
            <li>Automatic Pronunciation Mistake Detector</li>
            <li>Chronic Obstructive Pulmonary Disease Prediction System</li>
            <li>College Placement System Using Python</li>
            <li>Medical Report Management & Distribution System on Blockchain</li>
            <li>Biometric Student Attendance System App</li>
</ul>
    </div>
    <div id="About"><h3>About</h3>
<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>

    </div>
    <form action=""></form>
    <div id="Contact"><h3>Contact</h3>
            <p style="margin-left:19px ; font-size: 20px;">Lets get in touch and talk about your next project.</p>
            <input type="text" name="" placeholder="NAME" id="c11" required><br><br>
            <input type="email" name="" placeholder="EMAIL" id="c11" required><br><br>
            <input type="text" name="" placeholder="SUBJECT" id="c11" required><br><br>
            <input type="text" name="" placeholder="COMMENT" id="c11" required><br><br>
    
            <input type="submit" name="" value="SEND MESSAGE" id="c14"><br>
        </div></form>

    
    
</body>
</html>